---
- name: Install Docker and Docker Compose Plugin
  hosts: vnc_proxies
  become: yes

  tasks:
    # Step 1: Install prerequisite packages
    - name: Install prerequisite packages
      apt:
        name:
          - ca-certificates
          - curl
          - gnupg
        state: present
        update_cache: yes

    # Step 2: Create directory for Docker's GPG key
    - name: Create directory for apt keyrings
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: "0755"

    # Step 3: Add Docker's official GPG key
    - name: Add Docker's official GPG key
      shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
      args:
        creates: /etc/apt/keyrings/docker.gpg # This command only runs if the key file does not exist

    # Step 4: Add Docker's repository
    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
        state: present
        filename: docker

    # Step 5: Install Docker Engine and Docker Compose Plugin
    - name: Install Docker Engine and Compose Plugin
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin # apt can now find this package
        state: present
        update_cache: yes # Update cache after adding the new repo

    # Step 6: Copy configuration files
    - name: Copy docker-compose.yaml
      copy:
        src: ../docker-compose.yaml
        dest: /root/python/docker-compose.yaml
        owner: root
        group: root
        mode: "0644"
    # step 7: Copy haproxy.cfg
    - name: Copy haproxy.cfg
      copy:
        src: ../haproxy/haproxy.cfg
        dest: /root/python/haproxy/haproxy.cfg
        owner: root
        group: root
        mode: "0644"
    # step 8: Copy keepalived config and scripts
    - name: Copy keepalived config
      copy:
        src: "../keepalived/{{ inventory_hostname }}.conf"
        dest: /etc/keepalived/keepalived.conf
        owner: root
        group: root
        mode: "0644"

    - name: Copy keepalived scripts
      copy:
        src: ../keepalived/scripts/check_ha.sh
        dest: /root/python/keepalived/scripts/
        owner: root
        group: root
        mode: "0755"

    # Step 9: Start Docker Compose services

    - name: Run docker compose up -d
      shell: docker compose -f /root/python/docker-compose.yaml up -d
      args:
        chdir: /root/python
