---
- name: Install Docker and dependencies
  hosts: vnc_proxies
  become: yes

  tasks:
    - name: Update apt package index
      apt:
        update_cache: yes

    - name: Install docker.io package
      apt:
        name: docker.io
        state: present
    - name: Install python pip
      apt:
        name: python3-pip
        state: present

    - name: Install docker SDK package
      pip:
        name:
          - docker
          - jsondiff
        state: present

- name: Deploy VNC proxy service
  hosts: vnc_proxies
  become: yes

  tasks:
    - name: pull VNC proxy service image from Docker Hub
      community.docker.docker_image:
        name: khiempg225868/vnc-proxy-service:latest
        source: pull
        state: present

    - name: Run VNC proxy service container
      community.docker.docker_container:
        name: vnc-proxy-service
        image: khiempg225868/vnc-proxy-service:latest
        state: started
        restart_policy: always
        network_mode: host
        detach: yes
